{
    "name": "RysDePuebla app",
    "short_name": "RysDePuebla",
    "description": "Aplicación Movil para la empresa automotriz RYS de Puebla",
    "background_color": "#2B2B2B",
    "theme_color": "#F0DB4F",
    "orientation": "portrait",
    "display": "standalone",
    "start_url": "./?utm_source=web_app_manifest",
    "scope": "./",
    "lang": "es-MX",
    "icons": [
      {
        "src": "./img/icon_1024.png",
        "sizes": "1024x1024",
        "type": "image/png"
      },
      {
        "src": "./img/icon_512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "./img/icon_384.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "./img/icon_256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "./img/icon_192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "./img/icon_128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "./img/icon_96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "./img/icon_64.png",
        "sizes": "64x64",
        "type": "image/png"
      },
      {
        "src": "./img/icon_32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "./img/icon_16.png",
        "sizes": "16x16",
        "type": "image/png"
      }
    ]
  }