<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">

  <meta http-equiv="Content-Security-Policy" content="font-src * 'self' data:; default-src *; img-src * 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *" />
  
  <meta name="author" content="AC APPS">
  <meta name="description" content="Aplicación Movil para la empresa automotriz RYS de Puebla">
  
    <!-- Color theme for statusbar (Android only) -->
    <meta name="theme-color" content="#2196f3">

    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/png" href="./img/logorys.png">
    <link rel="apple-touch-icon" href="./img/logorys.png">
    <link rel="apple-touch-startup-image" href="./img/logorys.png">
    <meta name="apple-mobile-web-app-title" content="RysDePuebla">
    <link rel="manifest" href="./manifest.json">


  
    <!-- Path to Framework7 Library Bundle CSS -->
    <link rel="stylesheet" href="css/framework7.bundle.min.css">
    <link rel="stylesheet" href="css/framework7-icons.css">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>RyS de Puebla SA de CV</title>
</head>

<body>

    <!-- App root element -->
<div id="app">

    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main">
      <!-- Initial Page, "data-name" contains page name -->
      <div data-name="home" class="page">


        <!-- Scrollable page content -->
        <div class="page-content" style="margin-top: auto;" >
        <div class="text-align-center">
         <img src="img/login.jpg" width="85%" style="margin-top: 100px;"/></div>
         <div style="margin-top: 20px;"><h1>Bienvenidos</h1></div>
         <div style="text-align: center;"><h6>Derechos Reservados AC APP 2020</h6></div>
          

        </div>
      </div>
    </div>
  </div>

    <!-- Path to Framework7 Library Bundle JS-->
    <script type="text/javascript" src="js/framework7.bundle.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script src="script.js"></script>
    <script type="text/javascript">

        app.initialize();

        showSplashScreen();
        
    </script>
</body>

</html>
