<div class="page" data-name="inspeccion">

    <!-- Static Navbar -->
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left">
            <a class="link back">
              <i class="icon icon-back"></i>
              <span class="if-not-md">Back</span>
            </a>
          </div>  
        <div class="title">Registro de inspeccion</div>
        <div class="right"></div>
      </div>
    </div>
  

<div class="page-content"> 

    
        <h4 style="text-align: center;">NOMBRE de parte</h4>
        

<div class="row" style="padding: 5px 0px 5px 0px;">
    <div class="center" style="border: black solid 1px; border-radius: 5px; background-color: #dfe6f2; width: 60%;" class="sombra">
          <div class="item-input-wrap input-dropdown-wrap">
            <select style="width: 100%; height: 36px; font-weight: 22px; padding-left: 10px; " name="piezas" id="piezas-1">
              <option>--Selecciona una pieza--</option>
            </select>
          </div>
      </div>
</div>


      
        <h4 style="text-align: center;">Piezas inspeccionadas</h4>        
        <div class="row text-align-center">
          <div class="col">
            <div class="stepper stepper-fill stepper-init" data-wraps="true" data-autorepeat="true" data-autorepeat-dynamic="true" data-decimal-point="2" data-manual-input-mode="true">
              <div class="stepper-button-minus"></div>
              <div class="stepper-input-wrap">
                <input type="text" name="piezas-inspeccionadas" id="piezas-inspeccionadas" value="0" min="0" max="1000" step="1">
              </div>
              <div class="stepper-button-plus"></div>
            </div>
        </div>
      </div>

      
        <h4 style="text-align: center;"> Piezas OK</h4>
      
     
        <div class="row text-align-center" >
          <div class="col">
            <div class="stepper stepper-fill stepper-init" data-wraps="true" data-autorepeat="true" data-autorepeat-dynamic="true" data-decimal-point="2" data-manual-input-mode="true">
              <div class="stepper-button-minus"></div>
              <div class="stepper-input-wrap">
                <input type="text" name="piezas-ok" id="piezas-ok" value="0" min="0" max="1000" step="1">
              </div>
              <div class="stepper-button-plus"></div>
            </div>
          </div>
    
      </div>



 
<div class="row" style="padding: 10px 80px 20px 80px;" >
    <button  class="col button button-outline button-round button-raised color-blue" onclick="Scrap()">Ingresar SCRAP</button> 
  </div>

  <div class="row" style="padding: 0px 80px 20px 80px;" >
    <button class="col button button-outline button-round button-raised color-green" onclick="FinalizarIns()">Terminar</a> 
  </div>

 
  </div>


</div>