<div class="page" data-name="bitacora">

    <!-- Static Navbar -->
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
           
          <div class="title">Bitacora del dia</div>
          <div class="right"></div>
        </div>
      </div>
  

<div class="page-content"> 
    <div style="padding: 10px 10px 10px 10px;"><h4 style="text-align: center;">Es hora de llenar tu bitacora con lo mas relevante de tu dia de trabajo</h4></div>

    <div class="row" style="padding-bottom: 15px;">
    <div class="center" style="width: 80%; height: 145px; border: gray solid 0.5px; border-radius: 5px;">
 <input style="width: 100%; height: 100%;" type="text" name="bitacora" id="bitacora" placeholder="Ingresa tu BITACORA"></input>
  </div>
</div>
 
<div class="row" style="padding: 0px 80px 20px 80px;" >
    <button class="col button button-outline button-round button-raised color-green" onclick="Bitacora()">Finalizar Turno</button> 
  </div>

 
  </div>


</div>