<div class="page" data-name="calendar">

    <!-- Static Navbar -->
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left">
            <a class="link back">
              <i class="icon icon-back"></i>
              <span class="if-not-md">Back</span>
            </a>
          </div>  
        <div class="title">Calendario</div>
        <div class="right"></div>
      </div>
    </div>


<div class="page-content">
    
  

    <div class="row" style="margin-top: 20px;">
      <div class="col" >
        <button class="col button button-fill" onclick="Actualizar()">Actualizar</button>
      </div>

    </div>

    <div class="row" >
      <div class="col" >
    
        <p><a href="/home/" class="col button button-outline">Cancelar</a></p>
  
      </div>

    </div>


</div>
</div>
