<div class="page" data-name="defecto">

    <!-- Static Navbar -->
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
          <div class="center">
            <div class="title" style="text-align: center;">Nuevo Numero de Parte</div>
          </div>
        </div>
      </div>
  

<div class="page-content"> 


  <div style=" width: 80%; padding-top: 10px;" class="center">
 <div style="border: black solid 1px; border-radius: 20px; background-color: #dfe6f2;" class="sombra center"  >
    
            <h3 style="text-align: center; margin: 0px 0px 0px 0px;">Numero de defecto</h3>
            <div class="row" > <!--Centara un input-->
                <div class="center" style="padding-bottom: 10px; width: 80%; height: 19.2px;">
                   <div class="center" style="text-align: center; border: gray solid 0.5px; border-radius: 10px; width: 100px;">
                    <spam  id="defecto"></spam>         
                </div>
                </div>    
            </div>  


            <h3 style="text-align: center; margin: 0px 0px 0px 0px;">Nombre de defecto</h3>
            <div class="row" > <!--Centara un input-->
               <div class="center" style="padding-bottom: 10px; width: 80%;">
                       <input style="text-align: center; border: gray solid 0.5px; border-radius: 10px; width: 100%; height: 19.2px;" type="text" name="numdefecto" id="numdefecto" placeholder="Escribe el nombre del DEFECTO"> 
               </div>    
           </div>  
    </div>
</div>





  <div class="row" style="padding: 20px 80px 20px 80px;" >
    <button class="col button button-outline button-round button-raised color-green sombra"onclick="NuevaDefecto()">Terminar</button> 
  </div>

  <div class="row" style="padding: 0px 80px 20px 80px;" >
    <a href="/home2/" class="col button button-outline button-round button-raised color-red sombra">Cancelar</a> 
  </div>
  
 
</div>

</div>

