<div class="page" data-name="noti">

    <!-- Static Navbar -->
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left">
            <a class="link back">
              <i class="icon icon-back"></i>
              <span class="if-not-md">Back</span>
            </a>
          </div>
          <div class="center" >
            <div class="title">Notificaciones</div>
          </div>
    </div>
  </div>


<div class="page-content">
  <div style="margin: 20px; border: black solid 1px; border-radius: 10px; background-color: #dfe6f2;" class="sombra" >
  <div class="row">
    <H1 > Title</H1>
  </div>
  <div class="row">
    <h6 style="margin: 0px 10px 0px 10px; text-align: justify;" >contenido With such stunning set of UI components that Framework7 provides right from the box, it allows to create web apps, progressive web apps (PWA) and iOS and Android apps with native look and feel.
      Framework7 paired with extra tools like Electron and NW.js allows to build native desktop apps.</h6>
  </div>
  <div class="row">
    <p style="margin: 0px 10px 0px 10px;"> 05/06/2020 </p>
    <img src="img/bote.png" width="20px" />
    

  </div>
  </div>

  <div style="margin: 20px; border: black solid 1px; border-radius: 10px; background-color: #dfe6f2;" class="sombra" >
    <div class="row">
      <H1 > Title</H1>
    </div>
    <div class="row">
      <h6 style="margin: 0px 10px 0px 10px; text-align: justify;" >contenido With such stunning set of UI components that Framework7 provides right from the box, it allows to create web apps, progressive web apps (PWA) and iOS and Android apps with native look and feel.
        Framework7 paired with extra tools like Electron and NW.js allows to build native desktop apps.</h6>
    </div>
    <div class="row">
     <p style="margin: 0px 10px 0px 10px;"> 05/06/2020 </p>
      <img src="img/bote.png" width="20px" />
    </div>
    </div>
   
  
</div>
</div>