<div class="page" data-name="perfil">

    <!-- Static Navbar -->
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left">
          <a class="link back">
            <i class="icon icon-back"></i>
            <span class="if-not-md">Back</span>
          </a>
        </div>  
        <div class="center">
          <div class="title" style="text-align: center;">Perfil</div>
        </div>
      </div>
    </div>


<div class="page-content">
    
  <div class="block">
    <div class="login-screen-title">perfil</div>
          
    <div class="row">
      <div class="col" >
      <input type="text" name="username" id="usuariop" placeholder="Your name">
      
      </div>
    </div>

    <div class="row">
      <div class="col" >
      <input type="password" name="password" id="passwordp" placeholder="password">
      </div>
    </div>

    <div class="row">
        <div class="col" >
        <input type="text" name="nombre" id="nombrep" placeholder="Tu nombre">
        </div>
      </div>

      <div class="row">
        <div class="col" >
        <input type="text" name="apellidos" id="apellidosp" placeholder="Tu apellidos">
        </div>
      </div>

      <div class="row">
        <div class="col" >
        <input type="text" name="correo" id="correop" placeholder="Tu correo">
        </div>
      </div>

      <div class="row">
        <div class="col" >
        <input type="text" name="apellidosp" id="telefonop" placeholder="Tu telefono">
        </div>
      </div>

    <div class="row" style="margin-top: 20px;">
      <div class="col" >
        <button class="col button button-fill" onclick="Actualizar()">Actualizar</button>
      </div>

    </div>

    <div class="row" >
      <div class="col" >
    
        <p><a href="/home/" class="col button button-outline">Cancelar</a></p>
  
      </div>

    </div>


</div>
</div>
</div>