<div class="page" data-name="planta">

    <!-- Static Navbar -->
    <!--<div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <a href="/noti/"><img src="img/noti.png" height="50px"/></a>
        <div class="title" style="text-align: center;">Rys de Puebla</div>
        <div class="right"></div>
        <a href="/calenda/"><img src="img/calenda.png" height="50px"/></a>
        
      </div>
    </div>-->


<div class="page-content"> 
<div  class="text-align-center" style="padding: 20px 0px 0px 0px;"> <!--centrar imagen-->
  <img src="img/rys.jpg"  width="200px"/>
  </div>

<p style="text-align: center;">Ubicacion de la planta automoriz</p>

<div class="row text-align-center" style="padding: 10px 90px 5px 90px;">
  <div class="item-content item-input center">
      <div class="item-inner">
        <div class="item-input-wrap input-dropdown-wrap">
          <select name="turno" id="planta" >
            <option >--Escoge una planta automotirz--</option>
            
          </select>
        </div>
      </div>
    </div>

</div>

<p style="text-align: center;">Escoge el turno</p>

<div class="row text-align-center" style="padding: 10px 90px 20px 90px;">
  <div class="item-content item-input center">
      <div class="item-inner">
        <div class="item-input-wrap input-dropdown-wrap">
          <select  name="turno" id="turno-1" >
            <option >--Selecciona turno--</option>
          
          </select>
        </div>
      </div>
    </div>

</div>

  

 
<div class="row" style="padding: 10px 80px 0px 80px;" >
    <button  class="col button button-outline button-round button-raised color-green" onclick="Turno()">Iniciar Turno</a> 
  </div>

 
  </div>


</div>