<div class="page" data-name="retrabajo">

    <!-- Static Navbar -->
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
          <div class="center">
            <div class="title" style="text-align: center;">Retrabajo</div>
          </div>
        </div>
      </div>
  

<div class="page-content"> 


  <div style=" width: 80%; padding-top: 10px;" class="center">
 <div style="border: black solid 1px; border-radius: 20px; background-color: #dfe6f2;" class="sombra"  >
    
  <h4 style="text-align: center;">NOMBRE de parte</h4>
  <div class="row" style="padding: 5px 0px 5px 0px;">
    <div class="center" style="border: black solid 1px; border-radius: 5px; background-color: #dfe6f2; width: 60%;" class="sombra">
          <div class="item-input-wrap input-dropdown-wrap">
            <select style="width: 100%; height: 36px; font-weight: 22px; padding-left: 10px; " name="piezas" id="piezas-2">
              <option>--Selecciona una pieza--</option>
            </select>
          </div>
      </div>
</div>
       
  
    

    
        <h5 style="text-align: center; margin: 0px 0px 0px 0px;">Piezas Retrabajadas</h5>
        <div class="row text-align-center">
            <div class="col">
              <div class="stepper stepper-fill stepper-init" data-wraps="true" data-autorepeat="true" data-autorepeat-dynamic="true" data-decimal-point="2" data-manual-input-mode="true">
                <div class="stepper-button-minus"></div>
                <div class="stepper-input-wrap">
                  <input type="text" name="retrab" id="retrab" value="0" min="0" max="1000" step="1">
                </div>
                <div class="stepper-button-plus"></div>
              </div>
          </div>
        </div>
    </div>
</div>




  
<div class="row" style="padding: 20px 80px 20px 80px;" >
  <button  class="col button button-outline button-round button-raised color-green" onclick="Retrabajo()">Terminar</button> 
</div>

  <div class="row" style="padding: 20px 80px 20px 80px;" >
    <a href="/home2/" class="col button button-outline button-round button-raised color-red sombra">Cancelar</a> 
  </div>

</div>

</div>

