<div class="page" data-name="scrap2">

    <!-- Static Navbar -->
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
           
          <div class="title">Registro de SCRAP</div>
          <div class="right"></div>
        </div>
      </div>
  

<div class="page-content"> 


<div style="margin: 10px 55px 10px 55px; background-color: yellow; border-radius: 20px; border: black solid 1px; text-align: center; ">Tienes <spam style="color: brown; font: bold;" id="piezas-scrap1"></spam> piezas sin seleccionar</div>
    
 <div >
    <div style="width: 50%; float: left;" >
        <h5 style="text-align: center;">Pieza con scarp</h5>
        <div class="row text-align-center">
            <div class="col">
              <div class="stepper stepper-fill stepper-init" data-wraps="true" data-autorepeat="true" data-autorepeat-dynamic="true" data-decimal-point="2" data-manual-input-mode="true" >
                <div class="stepper-button-minus"></div>
                <div class="stepper-input-wrap">
                  <input type="text" name="scrap" id="scrap-1" value="0" min="0" max="1000" step="1">
                </div>
                <div class="stepper-button-plus"></div>
              </div>
          </div>
        </div>
    </div>

    <div style="width: 50%; float: left;" >
        <h5 style="text-align: center;">Codigo de defecto</h5>
        <div class="row text-align-center">
          <div class="col">
            <div class="item-input-wrap input-dropdown-wrap center" style="border: black solid 1px; border-radius: 5px; background-color: #dfe6f2; width: 25%;" class="sombra">
              <select style="width: 100%; height: 24px; font-weight: 22px; padding-left: 10px;" name="codigo-1" id="codigo-1">
                <option>----</option>
              </select>
            </div>
        </div>
        </div>
    </div>
 </div>



<div class="row center" style="width: 80%; padding-top: 40px;" >
  <button  class="col button button-outline button-round button-raised color-blue" onclick="GuardarScrap()">Ingresar mas piezas o Finalizar</button> 
</div>

  

 
  </div>


</div>