<div class="page" data-name="bitacora">

    <!-- Static Navbar -->
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
          <div class="left">
              <a class="link back">
                <i class="icon icon-back"></i>
                <span class="if-not-md">Back</span>
              </a>
            </div>  
          <div class="title">Bitacora del dia</div>
          <div class="right"></div>
        </div>
      </div>
  

<div class="page-content"> 
    <div style="padding: 10px 10px 10px 10px;"><h4 style="text-align: center;">Es hora de llenar tu bitacora con lo mas relevante de tu dia de trabajo</h4></div>


  <div class="text-editor text-editor-init" data-placeholder="Enter text..." data-buttons='[["bold", "italic", "underline", "strikeThrough"], ["orderedList", "unorderedList"]]'>
    <div class="text-editor-content" contenteditable></div>
  </div>

  

 
<div class="row" style="padding: 0px 80px 20px 80px;" >
    <a href="/home/" class="col button button-outline button-round button-raised color-green">Finalizar Turno</a> 
  </div>

 
  </div>


</div>