<div class="page" data-name="login">

    <!-- Static Navbar -->
    <!--<div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
       
        <div class="title">Team</div>
        <div class="right"></div>
      </div>
    </div>-->


<div class="page-content">
    
  <div class="block">
    <div class="login-screen-title">Rys de Puebla</div>
    <div class="text-align-center ">
    <img src="img/login.jpg"  width="300px"/></div>
          
    <div class="row" style="padding-top: 20px;">
      <div class="center" style="border: gray solid 1px; border-radius: 4px 4px 0px 0px;  width: 80%; height: 30px; "  >
      <input type="text" style="text-align: center; width: 100%; height: 100%;" name="username" id="usuario" placeholder="USUARIO">
      </div>
    </div>

    <div class="row" style="padding-top: 10px;">
      <div class="center" style="border: gray solid 1px; border-radius: 0px 0px 4px 4px; width: 80%; height: 30px; "  >
      <input type="password" style="text-align: center; width: 100%; height: 100%;" name="password" id="password" placeholder="CONTRASEÑA">
      </div>
    </div>

    <div class="row" style="margin-top: 10px;">
      <div class="col" >
        <button class="col button button-fill" onclick="Ingresar()">Ingresar</button>
      </div>

    </div>

    <div class="row" >
      <div class="col" >
        <p>Si no cuentas con un usuario registrate aqui</p>
        <p><a href="/registro/" class="col button button-outline">Registrate</a></p>
  
      </div>

    </div>


</div>
</div>
</div>