<div class="page" data-name="nueva">

    <!-- Static Navbar -->
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
          <div class="center">
            <div class="title" style="text-align: center;">Nuevo Numero de Parte</div>
          </div>
        </div>
      </div>
  

<div class="page-content"> 


  <div style=" width: 80%; padding-top: 10px;" class="center">
 <div style="border: black solid 1px; border-radius: 20px; background-color: #dfe6f2;" class="sombra center"  >
    
            <h3 style="text-align: center; margin: 0px 0px 0px 0px;">Nombre de Pieza</h3>
            <div class="row" > <!--Centara un input-->
                <div class="center" style="padding-bottom: 10px; width: 80%;">
                        <input style="text-align: center; border: gray solid 0.5px; border-radius: 10px;  width: 100%;" type="text" name="nompieza" id="nompieza" placeholder="Escribe el nombre de la Pieza"> 
                </div>    
            </div>  


            <h3 style="text-align: center; margin: 0px 0px 0px 0px;">Numero de Pieza</h3>
            <div class="row" > <!--Centara un input-->
               <div class="center" style="padding-bottom: 10px; width: 80%;">
                       <input style="text-align: center; border: gray solid 0.5px; border-radius: 10px; width: 100%;" type="text" name="numpieza" id="numpieza" placeholder="Escribe el numero de la Pieza"> 
               </div>    
           </div>  
    </div>
</div>


 <div class="text-align-center">
    <img src="img/mas.png" width="50px" />
</div>


  <div class="row" style="padding: 20px 80px 20px 80px;" >
    <button class="col button button-outline button-round button-raised color-green sombra"onclick="NuevaPieza()">Terminar</button> 
  </div>

  <div class="row" style="padding: 0px 80px 20px 80px;" >
    <a href="/home2/" class="col button button-outline button-round button-raised color-red sombra">Cancelar</a> 
  </div>
  
 
</div>

</div>

