{
  "devDependencies": {
    "cordova-plugin-battery-status": "^1.2.5",
    "cordova-plugin-camera": "^2.4.1",
    "cordova-plugin-device": "^1.1.7",
    "cordova-plugin-dialogs": "^1.3.4",
    "cordova-plugin-file": "^4.3.3",
    "cordova-plugin-geolocation": "^2.4.3",
    "cordova-plugin-globalization": "^1.0.9",
    "cordova-plugin-inappbrowser": "^1.7.2",
    "cordova-plugin-media-capture": "^1.4.3",
    "cordova-plugin-network-information": "^1.3.4",
    "cordova-plugin-vibration": "^2.1.6",
    "phonegap-plugin-whitelist": "~1.3.3",
    "cordova-plugin-push": "~2.0.0",
    "phonegap-plugin-push": "~2.0.0",
    "cordova-plugin-whitelist": "~1.3.3"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-battery-status": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-media-capture": {},
      "cordova-plugin-device": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-file": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-globalization": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-vibration": {},
      "phonegap-plugin-whitelist": {},
      "cordova-plugin-push": {},
      "phonegap-plugin-push": {},
      "cordova-plugin-whitelist": {}
    },
    "platforms": [
      "browser"
    ]
  },
  "dependencies": {
    "cordova-browser": "^6.0.0",
    "cordova-plugin-compat": "^1.2.0"
  }
}